<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crud CI/CD</title>
</head>
<style>
    .content {
        max-width: 500px;
        margin: auto;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: cyan;

    }
    .button-1 {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
        background-color: #F082AC;
    }
    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color:#00A0C6;
        text-decoration:none;
        cursor:pointer;
    }
    .filter {
        margin: 0
    }


</style>
<body>

<div class="content">
    <!-- Page content -->
    <h4 class="filter">Search Products</h4>
    <div>
        <!-- The form below should invoke the method ProductsController.showProducts -->
        <form id="filter-form">

            <label for="nameSearch">Name</label>
            <input id="nameSearch" type="text" name="nameSearch"/>
            <label for="categoryId">Category</label>
            <select id="categoryId" name="categoryId">
                <option value="">All</option>
                <!-- For each category you should have one <option> like below  -->
                <option th:each="cat:${categories}" th:value="${cat.id}"
                        th:text="${cat.name}"> [cat.name]</option>
            </select>
            <button id="filter" type="submit">Filter</button>
        </form>

        <table>
            <tr>
                <th>Product name</th>
                <th>Price $$</th>
                <th>Quantity</th>
                <th>Categories</th>
                <th>Actions</th>
            </tr>
            <!-- For each product you should have one <tr> like below -->
            <tr class="item" th:each="prod: ${products}">
                <td th:text="${prod.name}">[prod.name]</td>
                <td th:text="${prod.price}">[prod.price]</td>
                <td th:text="${prod.quantity}">[prod.quantity]</td>
                <td>
                    <ul>
                        <!-- For each product's category you should display one <li> element like the one below -->
                        <li th:each="cat: ${prod.categories}"
                            th:text="${cat.name}">[cat.name]</li>
                    </ul>
                </td>
                <td>
                    <!-- ProductsController.delete -->
                    <form method="POST" th:action="@{'/products/{id}/delete' (id=${prod.id})}"
                    >
                        <button type="submit" class="delete-item">Delete</button>
                    </form>
                    <!-- ProductsController.showEdit -->
                    <button type="submit"
                    <a th:href="@{'/products/{id}/edit' (id=${prod.id})}"

                       class="edit-item">Edit</a>
                    </button>
                </td>
            </tr>
        </table>

    </div>
    <div>
        <!-- ProductsController.showAdd -->
        <button class="button-1" role="button">
            <a href="/products/add" class="add-item">
                + ADD new Product
            </a>
        </button>



    </div>

</div>

</body>


</html>
